{
  "name": "leadtable-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Claire Mooney, IAMI",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mariadb": "^3.4.0",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.6",
    "serve-static": "^2.2.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
